{
  "name": "cross-dex-trade",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CROSS Chain Gametoken DEX trader — bundled by the cross-dex-trade Claude skill.",
  "engines": { "node": ">=20" },
  "dependencies": {
    "viem": "^2.21.0"
  }
}
